<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Notification Birthday Greetings</title>
    <style type="text/css">
        body
        {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #FFF;
        }
        .become2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #636E7B;
            text-decoration: none;
        }
        .become a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #F1592A;
            text-decoration: underline;
        }
        .become a:hover
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #333;
            text-decoration: underline;
        }
        .become
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #F1592A;
            text-decoration: underline;
        }
        .details
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #F30;
            text-decoration: underline;
        }
        .price
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #F30;
            text-decoration: none;
        }
        .price2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #52A500;
            text-decoration: none;
        }
        .approve
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #009900;
            text-decoration: underline;
        }
        .cancel
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #000;
            text-decoration: underline;
        }
        
        .top-bg
        {
            background-image: url(images/top-bg.png);
            background-repeat: repeat-x;
            background-position: center top;
            height: 115px;
        }
        .top-bg2
        {
            background-image: url(images/top-bg2.png);
            background-repeat: repeat-x;
            background-position: center top;
            height: 90px;
        }
        .amount-button
        {
            background-image: url(images/amount-button.png);
            background-repeat: no-repeat;
            background-position: center top;
            height: 54px;
        }
        .text
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #333;
            text-decoration: none;
        }
        .welcome
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: normal;
            color: #939393;
            text-decoration: none;
        }
        .amount
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #FFF;
            text-decoration: none;
        }
        .mark
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: normal;
            color: #6D6D6D;
            text-decoration: none;
        }
        .info
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #858585;
            text-decoration: none;
        }
        .headings
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: normal;
            color: #6D6D6D;
            text-decoration: none;
        }
        .table-headings
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #858585;
            line-height: 20px;
            text-decoration: none;
        }
        .table-headings2 a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #858585;
            line-height: 20px;
            text-decoration: none;
        }
        .table-headings2 a:hover
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #F90;
            line-height: 20px;
            text-decoration: none;
        }
        .table-headings2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #858585;
            line-height: 20px;
            text-decoration: none;
        }
        .border
        {
            border-radius: 5px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #F7F7F7;
            border-right-color: #F7F7F7;
            border-bottom-color: #F7F7F7;
            border-left-color: #F7F7F7;
            background-color: #F7F7F7;
        }
        .border2
        {
            border-radius: 5px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #DBDBDB;
            border-right-color: #DBDBDB;
            border-bottom-color: #DBDBDB;
            border-left-color: #DBDBDB;
            background-color: #F3F3F3;
        }
        .sub-text-border
        {
            border: 1px solid;
            border-color: #DBDBDB;
            background-color: #FFF;
        }
        .divider
        {
            background-image: url(images/divider.png);
            background-repeat: repeat-x;
            background-position: left middle;
        }
        .footer-bg
        {
            background-image: url(images/footer-bg.png);
            background-repeat: repeat-x;
            height: 100px;
        }
        
        /* /// Form Styles /// */
        .top-heading
        {
            font-family: "Arial Narrow";
            font-size: 32px;
            font-weight: normal;
            color: #FFF;
            text-decoration: none;
            text-shadow: #636E7B 1px 1px;
        }
        .allthe
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #F30;
            text-decoration: none;
        }
        .chack-box
        {
            background-image: url(images/chackbox.png);
            background-repeat: no-repeat;
            height: 20px;
            width: 19px;
        }
        .sub-text
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: normal;
            color: #858585;
            text-decoration: none;
        }
        .sub-text2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: normal;
            color: #F1592A;
            text-decoration: none;
        }
        
        /* /// End Form Styles /// */
        
        /* /// Services Styles /// */
        
        .services-bg
        {
            background-image: url(images/artwork-services.png);
            background-repeat: no-repeat;
            height: 384px;
            width: 259px;
        }
        .creative-bg
        {
            background-image: url(images/creative-services.png);
            background-repeat: no-repeat;
            height: 384px;
            width: 259px;
        }
        .embroidery-bg
        {
            background-image: url(images/embroidery-services.png);
            background-repeat: no-repeat;
            height: 384px;
            width: 259px;
        }
        /* /// End Services Styles /// */
        
        /* /// Login Styles /// */
        
        .login-center
        {
            background-image: url(images/login-bg-repeat.png);
            background-repeat: repeat-x;
        }
        .remember-center
        {
            background-image: url(images/remember-repeat.png);
            background-repeat: repeat-x;
        }
        .login
        {
            font-family: "Arial Narrow";
            font-size: 28px;
            font-weight: normal;
            color: #333;
            text-decoration: none;
            text-shadow: #FFF 1px 1px;
        }
        .forgot a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #3C83B7;
            text-decoration: none;
        }
        .forgot a:hover
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #F1592A;
            text-decoration: underline;
        }
        .forgot
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #3C83B7;
            text-decoration: none;
        }
        .order-name
        {
            font-family: "Arial Narrow";
            font-size: 16px;
            font-weight: normal;
            color: #FFF;
            text-decoration: none;
            text-shadow: #802309 1px 1px;
        }
    </style>
</head>
<body onload="MM_preloadImages('https://adoms.co/EmailTemplates/images/ac-access-hover.png')">
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top" class="top-bg2">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                    
                    <tr>
                        <td height="83" align="center" valign="middle">
                            <table width="98%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style="background-color:#A99B76">
                                        <img src="http://suncitybaroda.in/Content/images/Sun-City-Club-Logo.png" 
                                            alt="Suncity Club" /><!--width="190" height="57"-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="67" align="center" valign="middle" bgcolor="#636E7B">
                <table width="680" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" class="top-heading" style="color: #FFFFFF; font-family: 'Arial Narrow';
                            font-size: 32px; font-weight: normal; text-decoration: none; text-shadow: 1px 1px #636E7B;">
                            Birthday Wishes
                        </td>
                        <td align="right">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>&nbsp;
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="680" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="table-headings2">
                                                                            Hi ##MemberName##,</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" align="left" valign="top" class="table-headings2">
                                                                            <img src="http://suncitybaroda.in/Content/images/Suncity-bday.jpg" />

                                                                          <span class="become2"> <b> Congratulations on your Birthday! Celebrate this day and mark it in the calendar of your life to achieve many more milestones ahead!</b></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" align="left" valign="top" class="become2">
                                                                <b><!--Thanks--></b>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" align="left" valign="top" class="become2">
                                                                <b><!--Suncity Club--></b><br />
                                                                <br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" align="left" valign="top" class="table-headings2">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right">&nbsp;
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle"  class="footer-bg">
                <!--<table width="680" border="0" cellpadding="0" cellspacing="0" class="table-headings2">
                    <tr>
                        <td width="238" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="who">&nbsp;
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left" valign="top" class="allthe">
                                        Corporate Office (New Zealand)
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left" class="footer-navi">
                                        <strong>Alpha Dezine NZ Ltd</strong><br />
                                        369 Blockhouse Bay Road, Mt Roskill,<br />
                                        Auckland 1041, New Zealand.<br />
                                        <strong>Fax :</strong> +64 9 2823546
                                        <br />
                                        <strong>Direct :</strong> +64 9 2823365
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="who">&nbsp;
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left" valign="top" class="allthe">
                                        <strong>Sales:</strong> (United States)
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left" valign="top" class="footer-navi">
                                        <strong>Alpha Dezine</strong><br />
                                        2885 Sanford Ave SW #19546<br />
                                        Grandville, MI 49418
                                        <br />
                                        <a href="mailto:sales@alphadezine.com">sales@alphadezine.com</a><br />
                                        <strong>Direct :</strong> +1 (888) 675 8337<br />
                                        <strong>Fax :</strong> (888) 492 6966
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="who">&nbsp;
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" align="left" valign="top" class="allthe">
                                        Art Department:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="footer-navi">
                                        <a href="mailto:art@alphadezine.com">art@alphadezine.com </a>
                                        <br />
                                        <strong>Direct:</strong> +1 806 853 8377
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">&nbsp;
                            
                        </td>
                        <td align="center" valign="top">&nbsp;
                            
                        </td>
                        <td align="left" valign="top">&nbsp;
                            
                        </td>
                    </tr>
                </table>-->
            </td>
        </tr>
        
        <tr>
            <td align="center" valign="middle" >&nbsp;
                
            </td>
        </tr>
    </table>
</body>
</html>
